BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "balena-fsl-arm"
BBFILE_PATTERN_balena-fsl-arm := "^${LAYERDIR}/"
BBFILE_PRIORITY_balena-fsl-arm = "1337"

LAYERSERIES_COMPAT_balena-fsl-arm = "thud warrior dunfell"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS_remove_nitrogen6x = " kernel-image"
MACHINE_ESSENTIAL_EXTRA_RDEPENDS_remove_solidrun-imx6 = " kernel-image"

PREFERRED_PROVIDER_u-boot_nitrogen6x = "u-boot-boundary"
PREFERRED_PROVIDER_virtual/bootloader_nitrogen6x = "u-boot-boundary"

PREFERRED_PROVIDER_u-boot_nitrogen8mm = "u-boot-boundary"
PREFERRED_PROVIDER_virtual/bootloader_nitrogen8mm = "u-boot-boundary"

BBMASK += "meta-boundary/recipes-boundary/images"
BBMASK += "meta-solidrun-arm-imx6/recipes-multimedia/gstreamer/gstreamer1.0-plugins-bad_1.12.%.bbappend"
BBMASK += "meta-boundary/recipes-graphics/wayland/weston_4.0.0.imx.bbappend"
BBMASK += "meta-boundary/recipes-qt/"

ACCEPT_FSL_EULA = "1"

SERIAL_CONSOLES_nitrogen8mm = "115200;ttymxc1"

KERNEL_DEVICETREE_append_nitrogen8mm = " \
        freescale/imx8mm-nitrogen8mm_rev2.dtb \
        freescale/imx8mm-nitrogen8mm_rev2-m4.dtb \
"
