# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "7"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
    ${TOPDIR}/../layers/poky/meta \
    ${TOPDIR}/../layers/poky/meta-poky \
    ${TOPDIR}/../layers/meta-openembedded/meta-oe \
    ${TOPDIR}/../layers/meta-openembedded/meta-filesystems \
    ${TOPDIR}/../layers/meta-openembedded/meta-networking \
    ${TOPDIR}/../layers/meta-openembedded/meta-python \
    ${TOPDIR}/../layers/meta-freescale \
    ${TOPDIR}/../layers/meta-solidrun-arm-imx6 \
    ${TOPDIR}/../layers/meta-freescale-3rdparty \
    ${TOPDIR}/../layers/meta-boundary \
    ${TOPDIR}/../layers/meta-balena/meta-balena-common \
    ${TOPDIR}/../layers/meta-balena/meta-balena-thud \
    ${TOPDIR}/../layers/meta-balena-fsl-arm \
    ${TOPDIR}/../layers/meta-rust \
    ${TOPDIR}/../layers/oe-meta-go \
    "
